# Challenge

./: build.gradle  build.gradle.kts  settings.gradle.kts
Data/: build.gradle.kts
Data/src/androidTest/java/com/jabama/challenge/data/: ExampleInstrumentedTest.kt
Data/src/main/java/com/jabama/challenge/data/network/: AuthInterceptor.kt  Constants.kt
Data/src/main/java/com/jabama/challenge/data/network/auth/: AuthService.kt  RequestAccessToken.kt  ResponseAccessToken.kt
Data/src/main/java/com/jabama/challenge/data/network/auth/models/: RequestAccessToken.kt  ResponseAccessToken.kt
Data/src/main/java/com/jabama/challenge/data/network/oauth/: AccessTokenService.kt  AuthService.kt  RequestAccessToken.kt  ResponseAccessToken.kt
Data/src/main/java/com/jabama/challenge/data/network/search/: SearchRepositoryModel.kt  SearchRepositorySingleModel.kt  SearchService.kt
Data/src/main/java/com/jabama/challenge/data/network/search/models/: SearchRepositoryModel.kt  SearchRepositorySingleModel.kt
Data/src/main/java/com/jabama/challenge/data/repository/: helper.kt
Data/src/main/java/com/jabama/challenge/data/repository/auth/: AuthMapper.kt  AuthRepositoryImpl.kt
Data/src/main/java/com/jabama/challenge/data/repository/oauth/: AccessTokenDataSource.kt  AccessTokenDataSourceImpl.kt  AuthMapper.kt  AuthRepository.kt  AuthRepositoryImpl.kt
Data/src/main/java/com/jabama/challenge/data/repository/prefrences/: PreferencesRepositoryImpl.kt
Data/src/main/java/com/jabama/challenge/data/repository/search/: SearchMapper.kt  SearchRepository.kt  SearchRepositoryImpl.kt
Data/src/main/java/com/jabama/challenge/data/repository/search/dataSource/remote/: SearchRemoteDataSource.kt  SearchRemoteRemoteDataSourceImpl.kt
Data/src/main/java/com/jabama/challenge/data/repository/search/paging/: SearchPagingSource.kt
Data/src/main/java/com/jabama/challenge/data/repository/token/: TokenRepository.kt  TokenRepositoryImpl.kt
Data/src/test/java/com/jabama/challenge/data/: ExampleUnitTest.kt
Domain/: build.gradle.kts
Domain/src/main/java/com/jabama/challenge/domain/accessToken/: GetIsLoginUseCase.kt  PreferencesRepository.kt  TokenRepository.kt
Domain/src/main/java/com/jabama/challenge/domain/auth/: AuthRepository.kt
Domain/src/main/java/com/jabama/challenge/domain/auth/models/: ResponseAccessTokenDomainModel.kt
Domain/src/main/java/com/jabama/challenge/domain/auth/useCase/: GetAccessTokenUseCase.kt  GetAuthorizationUrlUseCase.kt
Domain/src/main/java/com/jabama/challenge/domain/login/: AuthRepository.kt  GetAccessTokenUseCase.kt  GetAuthorizationUrlUseCase.kt  RequestAccessTokenDomainModel.kt  ResponseAccessTokenDomainModel.kt
Domain/src/main/java/com/jabama/challenge/domain/preferences/: PreferencesRepository.kt
Domain/src/main/java/com/jabama/challenge/domain/preferences/useCase/: GetIsLoginUseCase.kt
Domain/src/main/java/com/jabama/challenge/domain/search/: GetSearchFlowUseCase.kt  SearchRepository.kt
Domain/src/main/java/com/jabama/challenge/domain/search/model/: SearchModel.kt
Domain/src/main/java/com/jabama/challenge/domain/search/models/: SearchModel.kt
Domain/src/main/java/com/jabama/challenge/domain/search/useCase/: GetSearchFlowUseCase.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jabama/challenge/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jabama/challenge/app/: App.kt
app/src/main/java/com/jabama/challenge/di/: AccessTokenModule.kt  AuthModule.kt  NetworkModule.kt  PreferencesModule.kt  SearchModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/jabama/challenge/domain/usecase/accessToken/: GetIsLoginUseCase.kt
app/src/main/java/com/jabama/challenge/domain/usecase/login/: GetAccessTokenUseCase.kt
app/src/main/java/com/jabama/challenge/domain/usecase/search/: GetSearchFlowUseCase.kt
app/src/main/java/com/jabama/challenge/domain/usecase/search/model/: SearchModel.kt
app/src/main/java/com/jabama/challenge/github/: MainActivity.kt
app/src/main/java/com/jabama/challenge/network/: AuthInterceptor.kt  Constants.kt
app/src/main/java/com/jabama/challenge/network/di/: AccessTokenModule.kt  NetworkModule.kt  SearchModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/jabama/challenge/network/oauth/: AccessTokenService.kt
app/src/main/java/com/jabama/challenge/network/search/: SearchRepositoryModel.kt  SearchRepositorySingleModel.kt  SearchService.kt
app/src/main/java/com/jabama/challenge/repository/: helper.kt
app/src/main/java/com/jabama/challenge/repository/oauth/: AccessTokenDataSource.kt  AccessTokenDataSourceImpl.kt
app/src/main/java/com/jabama/challenge/repository/search/: SearchMapper.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/jabama/challenge/repository/search/dataSource/remote/: SearchRemoteDataSource.kt  SearchRemoteRemoteDataSourceImpl.kt
app/src/main/java/com/jabama/challenge/repository/search/paging/: SearchPagingSource.kt
app/src/main/java/com/jabama/challenge/repository/token/: TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/jabama/challenge/ui/: HyperLinkText.kt
app/src/main/java/com/jabama/challenge/ui/login/: LoginUriActivity.kt  LoginViewModel.kt
app/src/main/java/com/jabama/challenge/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jabama/challenge/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/jabama/challenge/ui/search/model/: SearchScreenState.kt  SearchUiMapper.kt  SearchUiModel.kt  UiMapper.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  login_uri_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jabama/challenge/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
