[versions]
activity-compose = "1.8.2"
appcompat = "1.0.2"
coil-compose = "2.4.0"
constraintlayout = "1.1.3"
converter-gson = "2.9.0"
espresso-core = "3.1.1"
jetbrains-kotlin-stdlib-jdk7 = "1.3.50"
junit = "4.12"
koin-android = "3.0.1"
kotlin-stdlib-jdk7 = "1.8.22"
kotlinx-coroutines = "1.3.1"
lifecycle-viewmodel-ktx = "2.8.5"
okhttp = "4.12.0"
paging-compose = "3.3.2"
paging-runtime-ktx = "3.3.2"
preference-ktx = "1.1.0"
retrofit = "2.9.0"
material = "1.0.0"
retrofit2-kotlin-coroutines-adapter = "0.9.2"
runner = "1.1.1"
org-jetbrains-kotlin-jvm = "1.8.22"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin-stdlib-jdk7" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-stdlib-jdk7-v1350 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "jetbrains-kotlin-stdlib-jdk7" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2-kotlin-coroutines-adapter" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
comopse-ui = { module = "androidx.compose.ui:ui" }
comopse-graphics = { module = "androidx.compose.ui:ui-graphics" }
comopse-material3 = { module = "androidx.compose.material3:material3" }
comopse-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

